name: CI

on: [push]

jobs:
  build:
    runs-on: macos
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.12.13+hotfix.5'
      - run: flutter pub get
      - name: Setup signing
        env:
          androidSigningKeyBase64: ${{ secrets.androidSigningKeyBase64 }}
          androidSigningStorePassword: ${{ secrets.androidSigningStorePassword }}
          androidSigningKeyPassword: ${{ secrets.androidSigningKeyPassword }}
          androidSigningKeyAlias: ${{ secrets.androidSigningKeyAlias }}
        run: |
          cd android
          echo ${androidSigningKeyBase64} | base64 -d > app/keystore.jks
          echo "storeFile=keystore.jks" > key.properties
          echo "storePassword=$androidSigningStorePassword" >> key.properties
          echo "keyPassword=$androidSigningKeyPassword" >> key.properties
          echo "keyAlias=$androidSigningKeyAlias" >> key.properties
      - run: flutter build apk --release
      - run: flutter build ios --release --no-codesign
      - name: Fastlane Test iOS
        uses: maierj/fastlane-action@v1.2.0
        with:
          lane: test
          subdirectory: 'ios'
      - name: Fastlane Test Android
        uses: maierj/fastlane-action@v1.2.0
        with:
          lane: test
          subdirectory: 'android'
