name: CI

on: [push]

jobs:
  build:
    runs-on: macos
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.12.13+hotfix.5'
      - run: flutter pub get
      - name: Setup signing
        env:
          androidSigningKeyBase64: ${{ secrets.androidSigningKeyBase64 }}
          androidSigningStorePassword: ${{ secrets.androidSigningStorePassword }}
          androidSigningKeyPassword: ${{ secrets.androidSigningKeyPassword }}
          androidSigningKeyAlias: ${{ secrets.androidSigningKeyAlias }}
          playStoreApiJsonBase64: ${{ secrets.playStoreApiJsonBase64 }}
        run: |
          cd android
          echo ${playStoreApiJsonBase64} | base64 -d > playstore.json
          echo ${androidSigningKeyBase64} | base64 -d > app/keystore.jks
          echo "storeFile=keystore.jks" > key.properties
          echo "storePassword=$androidSigningStorePassword" >> key.properties
          echo "keyPassword=$androidSigningKeyPassword" >> key.properties
          echo "keyAlias=$androidSigningKeyAlias" >> key.properties
      - run: flutter build apk --release
      - name: Fastlane upload to playstore (suuply)
        uses: maierj/fastlane-action@v1.2.0
        with:
          lane: supply
          options: '{ "apk": "../build/app/outputs/apk/release/app-release.apk" }'
          subdirectory: 'android'
      - run: flutter build ios --release --no-codesign
      - name: Fastlane beta android
        uses: maierj/fastlane-action@v1.2.0
        with:
          lane: beta
          subdirectory: 'ios'
