name: CI

on: [push]

jobs:
  build:
    runs-on: macos
    steps:
      - name: Fastlane Action
        uses: maierj/fastlane-action@v1.2.0
        with:
          lane: test
          subdirectory: 'ios'
